# Pointvisualizer

./: pom.xml
src/main/java/org/example/pointvisualizer/: DBTest.java  Main.java  module-info.java
src/main/java/org/example/pointvisualizer/controller/: MainController.java
src/main/java/org/example/pointvisualizer/model/: Point.java
src/main/java/org/example/pointvisualizer/repository/: PointRepository.java
src/main/java/org/example/pointvisualizer/service/: PointService.java
src/main/resources/: main.fxml
